.advantages {
}

.advantages-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    .advantage {
        // border: 2px solid rgba(34, 60, 80, 0.1);
        border-radius: 12px;
        box-shadow: 0px 0px 8px 0px rgba(30, 15, 15, 0.15);
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-height: 300px;
        height: 100%;
        // min-height: 200px;
        img {
            width: 40px;
            aspect-ratio: 1 / 1;
        }
        .text {
            h4 {
                font-weight: 700;
                line-height: 1.3;
                font-size: 18px;
            }
            p {
                line-height: 1.3;
                font-size: 14px;
            }
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }
}