.categories {
    .description {
    }
}

.categories-cards
{   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
    grid-gap: 10px;
    .category {
        display: flex;
        flex-direction: column;
        height: 270px;
        
        border-radius: 12px;
        position: relative;
        align-items: center;
        cursor: pointer;

        align-items: center;
        // border: 2px solid rgba(34, 60, 80, 0.05);
        box-shadow: 0px 0px 12px 0px rgba(30, 15, 15, 0.1);
        img {
            width: 80%;
            position: absolute;
            top: 10%;
            left: 50%;
            transform:
            translateX(-50%);
            max-height: 185px;
            max-width: 225px;
        }
        h4 {
            position: absolute;
            bottom: 20px;
            left: 50%;
            font-size: 16px;
            line-height: 1.2;
            transform: translateX(-50%);
            font-weight: 600;
            width: calc(100% - 40px);
            text-align: center;
        }
    }
}