.offers {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    .filters {
        width: 20%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        .price-filter {
            display: flex;
            flex-direction: column;
            gap: 10px;
            input {
                border: 2px solid rgba(34, 60, 80, 0.1);
                padding: 6px 10px;
                color: rgba(34, 60, 80, 0.7);
            }
        }

        .manufacturer, .Memory, .RAM {
            display: flex;
            flex-direction: column;
            gap: 10px;
            .choise {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .checkbox {
                width: 15px;
                aspect-ratio: 1 / 1;
            }
        }

        .buttons {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
        }
    }
}

.products {
    .description {
    }
}

.products-cards
{   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
    grid-gap: 10px;
    width: 80%;
    .card {
        border-radius: 8px;
        width: calc(100% - 8px);
        height: calc(100% - 8px);
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
        background: white;
        display: flex;
        align-items: center;
        border: 2px solid rgba(34, 60, 80, 0.1);
        transition: .2s ease-in-out all;
        @media (max-width: 540px) {
            padding-left: 5px;
            padding-right: 5px;
        }
        &:hover {
            border: none;
            transition: .2s ease-in-out all;
            border: 2px solid transparent;
            box-shadow: 0px 4px 24px 0px rgba(34, 60, 80, 0.15);
        }
        
        flex-direction: column;
        position: relative;
        
        .image {
            img {
                width: 100%;
            }
        }
        
        .product {
            height: 176px;
            object-fit: contain;
        }
        .information {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            width: 100%;
            margin: 13px 0px;
            @media (max-width: 540px) {
                height: 150px;
            }
            .rating {
                display: flex;
                gap: 4px;
                .stars {
                    .star {
                        
                        /* background: #ff4500; */
                    }
                }
            }
            .description {
                display: block;
                font-size: 14px;
                word-break: break-all;
                line-height: 1.1;
                white-space: normal;
                text-wrap: wrap;
            }
            .price {
                display: flex;
                gap: 4px;
                align-items: center;
                .discount {
                    font-weight: 700;
                    white-space: nowrap;
                }
                .actualPrice {
                    white-space: nowrap;
                    color: #646464;
                    font-weight: 500;
                    font-size: 12px;
                    text-decoration: line-through;
                }
            }
        }
        .details {
        }
    }

    @media (max-width: 1024px) {
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    }
    @media (max-width: 630px) {
        grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    }
}